<!DOCTYPE html>
<html>
<head>
	<title>COLD AND GREEN</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
     <section class="header">
        <nav>
           <a href="index.html"><img src="logoggo.png"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul> 
                   <li><a href="home.html">HOME</a></li>
                   <li><a href="travel%20tips.html">TRAVEL TIPS</a></li>
                   <li><a href="destination.html">DESTINATIONS</a></li> 
               </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    
    
         
      <section class="container">
		<div class="section-title">
	<h1> Dream Destination</h1>

		<div class="card">
			<div class="imgbox">
				<img src="Destination/Finland.jpg" alt="Finland">
			</div>
			<div class="content">
				<h2> Finland </h2>	
				<p>The northern lights make an appearance over Finland about 200 nights per year. Doze off watching the dancing display from within a glass igloo at romantic Kakslauttanen Resort, north of the Arctic Circle. And the next night, hunt for the aurora on a reindeer-drawn sleigh ride through the surrounding wilderness. In addition to glass and wooden igloos, options also include a nearly century-old traditional log house with its own sauna. Accommodation options for enjoying the natural display in Finland abound, from seaside glass villas and domes set right on a lake to a northern lights ranch complete with sky cabins hosting glass windows and roofs.</p>
			</div>
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="Destination/Greenland.jpg" alt="Greenland">
			</div>
			<div class="content">
				<h2>Greenland</h2>	
				<p>With minimal light pollution and near-perfect visibility in some places, Greenland provides exceptional odds for viewing milky-green lights. A three- or four-night stay during the aurora season (September to the beginning of April) offers the best odds of spotting the lights. Settle into the Hotel Arctic's igloos on the edge of the Ilulissat Icefjord; double rooms are outfitted with electric heating, TVs, and a small bathroom.</p>
			</div>
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="Destination/Iceland.jpg" alt="Iceland">
			</div>
			<div class="content">
				<h2> Iceland </h2>	
				<p>Hotel Rangá, in southern Iceland, offers a bevy of cold-weather activities, from whale-watching and dog sledding to glacier tours and freshwater fishing, but its trademark is the northern lights. Located in the countryside, the hotel experiences minimal light pollution, making for optimal viewing conditions during the season (August through the first days of May). Closer to Reykjavik, the Ion Hotel's Northern Lights Bar features dimmed lighting and wraparound windows, so guests can watch the aurora inside, with drinks in hand.</p>
			</div>
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="Destination/Norway.jpg" alt="Norway">
			</div>
			<div class="content">
				<h2>Svalbard,Norway </h2>	
				<p>Norway has no shortage of prime vantage points. First and foremost is Svalbard, a string of Arctic islands midway between continental Norway and the North Pole. Because the archipelago experiences polar night, or perpetual darkness, between mid-November and February, it offers visitors double the opportunity to see the lights and is the only inhabited place in the world where you can experience the phenomenon during the day. Join a three-hour snowcat safari or brave the cold on a snowmobile tour complete with a stop for warm drinks and biscuits.</p>
			</div>
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="Destination/Canada.jpg" alt="Canada">
			</div>
			<div class="content">
				<h2>Yukon,Canada </h2>	
				<p>From August to mid-April, the northern lights swirl across the sky above Canada's Yukon Territory. Depending on cloud conditions, light pollution, and the night's auroral activity, you could spend hours watching the neon shades of green and yellow. Learn about the science and folklore surrounding the colors at the Northern Lights Centre in Watson Lake. And follow your night out in the cold with a day of pampering (including a dry-brush massage or aromatherapy session) at the Northern Lights Resort and Spa in Whitehorse.</p>
			</div>
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="Destination/Alaska.jpg" alt="Alaska">
			</div>
			<div class="content">
				<h2> Fairbanks,Alaska </h2>	
				<p>Fairbanks lies directly beneath a band of aurora activity, meaning from August to the end of April, the town regularly experiences a celestial display of green, yellow, and purple.The phenomenon is most frequently seen between 10 p.m. and 3 a.m., but the early-to-bed crowd need not worry. Guests staying in the hotel's rooms can request to receive a phone call or door knock when the aurora is spotted in the sky.</p>
			</div>
		</div>
	</div>
	<br>
	<br>
	<a href="https://www.travelandleisure.com/trip-ideas/nature-travel/best-places-to-see-the-northern-lights" target="_blank">
		<button>Reference!</button>
	</a>
         </div>
    </section>
</body>
</html>